.full-height {
    height: 100%;
}

body {
    overflow: hidden !important;
}
#footer {
    box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.3);
}

.beer {
    img {
        max-width: 100px;
        max-height: 100px;
    }
    &.selectable {
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        opacity: 0.7;

        &:hover {
            opacity: 1;
        }

        md-card-content {
            padding: 0;
            .details {
                font-size: 0.7em;
                font-weight: bold;
                text-align: center;
                background-color: black;
                color: white;
                opacity: 0.5;
                padding: 5px 0 5px 0;
                border-radius: 5px 5px 0 0;
                width: 100%;
                min-height: 2em;
            }
        }
    }
}

.users-list md-grid-tile {
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease-in-out;
    &:hover {
        opacity: 1;
    }

    md-grid-tile-footer {
        font-size: 0.7em;
        font-weight: bold;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5) !important;
        height: 3em;
    }
    figcaption {
        width: 100%;
    }

}
